  philo git:(fix_leaks_and_deadlocks) ✗ valgrind --tool=helgrind --fair-sched=yes ./philo 2 310 200 100
==839279== Helgrind, a thread error detector
==839279== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==839279== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==839279== Command: ./philo 2 310 200 100
==839279== 
52 1 has taken a fork
84 1 has taken a fork
116 1 is eating
311 2 died
==839279== ---Thread-Announcement------------------------------------------
==839279== 
==839279== Thread #4 was created
==839279==    at 0x49A19F3: clone (clone.S:76)
==839279==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==839279==    by 0x49106D8: create_thread (pthread_create.c:295)
==839279==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==839279==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==839279==    by 0x402E7E: start_sim (main.c:107)
==839279==    by 0x4030FD: main (main.c:160)
==839279== 
==839279== ----------------------------------------------------------------
==839279== 
==839279== Thread #4: Exiting thread still holds 1 lock
==839279==    at 0x4910A66: start_thread (pthread_create.c:593)
==839279==    by 0x49A1A03: clone (clone.S:100)
==839279== 
==839279== ---Thread-Announcement------------------------------------------
==839279== 
==839279== Thread #1 is the program's root thread
==839279== 
==839279== ----------------------------------------------------------------
==839279== 
==839279== Thread #1: pthread_mutex_destroy of a locked mutex
==839279==    at 0x4850A76: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==839279==    by 0x4018E5: free_forks (t_fork.c:53)
==839279==    by 0x40170E: free_data (t_data.c:122)
==839279==    by 0x40300D: stop_sim (main.c:146)
==839279==    by 0x40310C: main (main.c:161)
==839279== 
==839279== ----------------------------------------------------------------
==839279== 
==839279== Thread #1's call to pthread_mutex_destroy failed
==839279==    with error code 16 (EBUSY: Device or resource busy)
==839279==    at 0x4850B43: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==839279==    by 0x4018E5: free_forks (t_fork.c:53)
==839279==    by 0x40170E: free_data (t_data.c:122)
==839279==    by 0x40300D: stop_sim (main.c:146)
==839279==    by 0x40310C: main (main.c:161)
==839279== 
==839279== 
==839279== Use --history-level=approx or =none to gain increased speed, at
==839279== the cost of reduced accuracy of conflicting-access information
==839279== For lists of detected and suppressed errors, rerun with: -s
==839279== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 154295 from 94)
